{
  "name": "ars-graph-lib",
  "version": "0.1.0",
  "description": "Canvas-based force graph library inspired by arscontexta explore",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tsup",
    "build": "tsup && vite build demo",
    "build:lib": "tsup",
    "build:demo": "vite build demo",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist demo/dist",
    "dev": "vite demo",
    "preview": "vite preview demo"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "d3-quadtree": "^3.0.1"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/d3-quadtree": "^3.0.6",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
